<mxfile host="Electron" modified="2024-06-11T13:14:32.173Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="GV2o2jq3KF30in4XruSr" version="22.1.2" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1052" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;b&gt;Keep going&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="155" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="phf8L4fVcE8OgYkwJ3Km-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-4" value="&lt;b&gt;YES&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="phf8L4fVcE8OgYkwJ3Km-3">
          <mxGeometry x="-0.1605" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-0" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;IN CLOSE SUB-REGION&lt;br&gt;&amp;amp;&amp;amp;&lt;br&gt;&amp;gt; EMERGENCY_THRESHOLD&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="90" width="239" height="170" as="geometry" />
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-5" value="&lt;b&gt;EMERGENCY BRAKE&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-6" value="&lt;b style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;No&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="174.8" as="sourcePoint" />
            <mxPoint x="330" y="174.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-7" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&amp;gt; NORMAL_THRESHOLD&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="90" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449.8" y="260" as="sourcePoint" />
            <mxPoint x="449.8" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-9" value="&lt;b&gt;YES&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="phf8L4fVcE8OgYkwJ3Km-8">
          <mxGeometry x="-0.1605" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-10" value="&lt;b&gt;SLOW DOWN&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-11" value="&lt;b style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;No&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="570" y="174.83" as="sourcePoint" />
            <mxPoint x="620" y="174.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="510" y="339.76" as="sourcePoint" />
            <mxPoint x="680" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phf8L4fVcE8OgYkwJ3Km-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="phf8L4fVcE8OgYkwJ3Km-0">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="680" y="140" as="sourcePoint" />
            <mxPoint x="680" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="40" />
              <mxPoint x="160" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AwepKXqjbJZi6HBmoJ_e" name="Page-2">
    <mxGraphModel dx="2266" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0do7tgD3WlOEGh2ywWa_-1" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0do7tgD3WlOEGh2ywWa_-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="0do7tgD3WlOEGh2ywWa_-1">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0do7tgD3WlOEGh2ywWa_-3" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="0do7tgD3WlOEGh2ywWa_-1" target="0do7tgD3WlOEGh2ywWa_-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0do7tgD3WlOEGh2ywWa_-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="0do7tgD3WlOEGh2ywWa_-1">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0do7tgD3WlOEGh2ywWa_-5" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0do7tgD3WlOEGh2ywWa_-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="0do7tgD3WlOEGh2ywWa_-5">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0do7tgD3WlOEGh2ywWa_-7" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="0do7tgD3WlOEGh2ywWa_-2" target="0do7tgD3WlOEGh2ywWa_-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0do7tgD3WlOEGh2ywWa_-8" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="0do7tgD3WlOEGh2ywWa_-6" target="0do7tgD3WlOEGh2ywWa_-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0do7tgD3WlOEGh2ywWa_-9" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="0do7tgD3WlOEGh2ywWa_-6" target="0do7tgD3WlOEGh2ywWa_-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0do7tgD3WlOEGh2ywWa_-10" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="0do7tgD3WlOEGh2ywWa_-4" target="0do7tgD3WlOEGh2ywWa_-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
